input {
	tcp {
		port => 5001
		codec => json
	}
  file {
    path => "/var/log/app/user_activity/user_wish*.log" # 호스트의 특정 경로
    start_position => "beginning" # 파일의 처음부터 읽기
    sincedb_path => "/dev/null" # 매번 새로 읽도록 설정
  }
  file {
    path => "/var/log/app/user_activity/user_access*.log" # 호스트의 특정 경로
    start_position => "beginning" # 파일의 처음부터 읽기
    sincedb_path => "/dev/null" # 매번 새로 읽도록 설정
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "elastic"
		index => "logstash-apache-access-%{+YYYY.MM.dd}"
	}
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "elastic"
    index => "logstash-user_wish-%{+YYYY.MM.dd}"
  }
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "elastic"
    index => "logstash-user_access-%{+YYYY.MM.dd}"
  }

	stdout {
    id => "logstash"
  }
}
