# dsSnsPlatform2

./: .gitignore  ELK를_활용한_모니터링_설계.md  README.md  User_Activity_로그_설계.md  build.gradle  docker-compose.yaml  habitTrackSnsPlatform.code-workspace  settings.gradle
alarm/: README.md  docker-compose.yml
alarm/src/main/java/com/dssns/alarm/: AlarmApiApplication.java
alarm/src/main/java/com/dssns/alarm/batch/: AlarmBatch.java
alarm/src/main/java/com/dssns/alarm/config/: KafkaConsumerConfig.java
alarm/src/main/java/com/dssns/alarm/controller/: AlarmController.java
alarm/src/main/java/com/dssns/alarm/entity/: Notification.java
alarm/src/main/java/com/dssns/alarm/event/: NotificationEventConsumer.java  NotificationEventDeserializer.java
alarm/src/main/java/com/dssns/alarm/repository/: NotificationRepository.java
alarm/src/main/java/com/dssns/alarm/service/: NotificationService.java
alarm/src/main/java/com/dssns/alarm/webdto/: GetNotificationListReq.java  GetNotificationListRes.java
alarm/src/main/resources/: application.properties  application.yml  logback-spring.xml
alarm/src/main/resources/db/migration/: V1__create_alarm_table.sql  V2__add_event_source_type_to_notification.sql
board/: README.md  build.gradle  docker-compose.yml
board/infra/mysql/: init.sql
board/src/main/java/com/dssns/board/: BoardApplication.java  MyTest.java
board/src/main/java/com/dssns/board/controller/: PostController.java
board/src/main/java/com/dssns/board/entity/: Comment.java  Post.java  PostLike.java  PostTag.java  PostType.java  Tag.java  User.java
board/src/main/java/com/dssns/board/repository/: CommentRepository.java  PostRepository.java
board/src/main/java/com/dssns/board/service/: PostService.java
board/src/main/java/com/dssns/board/webdto/: AddCommentRequestDto.java  AddCommentResponseDto.java  AddPostRequestDto.java  AddPostResponseDto.java  CommentResponseDto.java  EditCommentRequestDto.java  EditPostRequestDto.java  GetPostCommentsResponseDto.java  PostResponseDto.java
board/src/main/resources/: application.yml  logback-spring.xml
board/src/main/resources/db/migration/: V1__create_post_comment_tables.sql
board/src/test/java/: ModuleConfigTest.java
common/gradle/wrapper/: gradle-wrapper.properties
common/src/main/java/com/dssns/common/: CommonApplication.java  MyCommonTest.java
common/src/main/resources/: logback-spring.xml
dbms/: editpoint.md  init.sql  summary.md  프로젝트_요구사항.md
elk-stack/: ELK를_활용한_모니터링_설계.md  README.md  docker-compose.yml
elk-stack/elasticsearch/config/: elasticsearch.yml
elk-stack/homework_result/: 사용된 집계 쿼리와  gpt와 대화 결과.md
elk-stack/logstash/pipeline/: logstash.conf
gradle/wrapper/: gradle-wrapper.properties
kafka/: docker-compose.yml  kafka_test.md
like/: README.md  build.gradle  docker-compose.yml
like/src/main/java/com/dssns/like/: LikeApplication.java
like/src/main/resources/: application.yml  logback-spring.xml
like/src/main/resources/db/migration/: V1__create_like_tables.sql
like/src/test/java/: ObjectMapperTest.java
logs/: User_Activity_로그_설계.md
monitor/: README.md  docker-compose.yaml  그라파나_프로메테우스 구성 계획.md
monitor/grafana/dashboards/: jvm-memory-metrics.json
monitor/prometheus/: prometheus.yml
(+32 files in other folders)
